# SQLite Database (no setup needed)
SECRET_KEY = pothole-detection-secret-key
DB_PATH = /tmp/pothole_detection.db

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dlf2w54em

CLOUDINARY_API_KEY=819724522619219
CLOUDINARY_API_SECRET=mbZK2bYGQ2DlkMQSciSxy1SSK_E